[gd_scene load_steps=3 format=3 uid="uid://ctbpnq38udfrm"]

[ext_resource type="PackedScene" uid="uid://de77v5qx2q47g" path="res://Player/player.tscn" id="1_gxhhx"]
[ext_resource type="PackedScene" uid="uid://cj01gbaphh0w7" path="res://Actors/ennemy_1.tscn" id="2_dloy0"]

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gxhhx")]
position = Vector2(144, 112)

[node name="Ennemy1" parent="." instance=ExtResource("2_dloy0")]
position = Vector2(912, 216)
